.enter-form {
  margin-top: 50px;
}

.timetable {
  margin-top: 30px;

  .col-date {
    width: 10%;
  }

  .col-time {
    width: 5%;
  }

  .col-desc {
    width: 70%;
  }

  .input-time-from, .input-time-to{
    display: none;
  }
  .input-time{
    display: inline-block;
  }

  .row-input {

    &:hover, &:hover td, &:hover th {
      background: #f0f0f0 !important;
    }
    background: #f0f0f0 !important;

    input {
      width: 100%;
      margin-top: 5px;
    }
  }

  //модификатор
  &.range-times{
    .col-time {
      width: 10%;
    }

    .col-desc {
      width: 65%;
    }

    .input-time-from, .input-time-to{
      width: 48%;
      display: inline-block;
    }
    .input-time{
      display: none;
    }
  }


}

.hint-sum {
  font-size: 20px;
}

.pagination{
  margin: 0 10px 10px 10px !important;
}

.make-report{
  width: 400px;
}

.settings{
  margin-bottom: 20px;
}

.bootstrap-switch-wrapper{
  width: 130px;
}